# Dockerfile Unificado
FROM node:20-alpine AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instalar dependencias
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    supervisor \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/accounts /app/spaces /app/reservations /var/log/supervisor

WORKDIR /app

# Python deps
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Backend services
COPY services/accounts_service /app/accounts
COPY services/spaces_service /app/spaces
COPY services/reservations_service /app/reservations

# Frontend
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

# Configs
COPY nginx.unified.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY start-unified.sh /app/start.sh

# Fix nginx y permisos
RUN rm -f /etc/nginx/sites-enabled/default 2>/dev/null || true && \
    dos2unix /app/start.sh && \
    chmod +x /app/start.sh

EXPOSE 80

CMD ["/app/start.sh"]
