[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10

[program:accounts]
command=gunicorn accounts_service.wsgi:application --bind 127.0.0.1:8001 --workers 2 --threads 2 --timeout 120
directory=/app/accounts
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE="accounts_service.settings"
priority=20

[program:spaces]
command=gunicorn spaces_service.wsgi:application --bind 127.0.0.1:8002 --workers 2 --threads 2 --timeout 120
directory=/app/spaces
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE="spaces_service.settings"
priority=30

[program:reservations]
command=gunicorn reservations_service.wsgi:application --bind 127.0.0.1:8003 --workers 2 --threads 2 --timeout 120
directory=/app/reservations
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=DJANGO_SETTINGS_MODULE="reservations_service.settings"
priority=30
