DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,gateway
DB_HOST=reservations-db
DB_PORT=3306
DB_NAME=reservations_db
DB_USER=reservations_user
DB_PASSWORD=reservations_pass
TIME_ZONE=America/Bogota
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:3001
JWT_SECRET=super-secret-jwt
RESERVATION_MIN_DURATION_MINUTES=30
RESERVATION_MAX_DURATION_HOURS=4
SPACES_BASE_URL=http://spaces:8000/api
